{
  "name": "apex-audio",
  "version": "2.1.0",
  "description": "Десктопный музыкальный плеер с метаданными и обложками",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "publish": "electron-builder build --publish always",
    "generate-icon": "node generate-icon.js",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [],
  "author": "HiSphere",
  "license": "ISC",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^26.8.1",
    "sharp": "^0.34.5"
  },
  "dependencies": {
    "music-metadata": "^7.14.0",
    "electron-updater": "^6.1.7"
  },
  "build": {
    "appId": "com.yourname.apexaudio",
    "productName": "Apex Audio",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/*.js.map",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!node_modules/.bin",
      "!generate-icon.js"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "icon.png"
    },
    "publish": {
      "provider": "github",
      "releaseType": "release"
    }
  }
}