{
  "name": "apex-audio",
  "version": "1.0.0",
  "description": "Десктопный музыкальный плеер с метаданными и обложками",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dist": "electron-builder",
    "publish": "electron-builder build --publish always",
    "generate-icon": "node generate-icon.js",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "music",
    "player",
    "audio",
    "electron"
  ],
  "author": "HiSphere",
  "license": "ISC",
  "devDependencies": {
    "electron": "^41.5.1",
    "electron-builder": "^26.8.1",
    "sharp": "^0.34.5"
  },
  "dependencies": {
    "electron-updater": "^6.1.7",
    "music-metadata": "^11.12.3"
  },
  "build": {
    "appId": "ru.hisphere.apexaudio",
    "productName": "Apex Audio",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/*.js.map",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!node_modules/.bin",
      "!generate-icon.js"
    ],
    "win": {
      "icon": "icon.png",
      "target": "nsis"
    },
    "mac": {
      "icon": "icon.png",
      "target": "dmg"
    },
    "linux": {
      "icon": "icon.png",
      "target": "AppImage"
    },
    "publish": {
      "provider": "github",
      "releaseType": "release"
    }
  }
}